{
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python310"
    }
  ],
  "hosting": {
    "public": "frontend/dist",
    "cleanUrls": false,              
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/features",
        "destination": "/features.html"
      },
      {
        "source": "/landing",
        "destination": "/landing.html"
      },
      {
        "source": "/lp",
        "destination": "/lp.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}